# demo

./: README.md
oauth_server/: pom.xml
oauth_server/src/main/java/csnt/oauth_server/: OauthServerApplication.java
oauth_server/src/main/java/csnt/oauth_server/config/: AuthorizationServerConfiguration.java  MybatisPlusConfig.java  ResourceServerConfigurerAdapter.java  SecurityConfiguration.java
oauth_server/src/main/java/csnt/oauth_server/encoder/: SHAPasswordEncoder.java
oauth_server/src/main/java/csnt/oauth_server/exception/: OauthException.java  OauthExceptionSerializer.java
oauth_server/src/main/java/csnt/oauth_server/mapper/: BaseUserMapper.java
oauth_server/src/main/java/csnt/oauth_server/pojo/: BaseUser.java
oauth_server/src/main/java/csnt/oauth_server/provider/: SecurityAuthenticationProvider.java
oauth_server/src/main/java/csnt/oauth_server/service/: SecurityUserDetailsService.java
oauth_server/src/main/resources/: application.yml
oauth_server/src/test/java/csnt/oauth_server/: OauthServerApplicationTests.java
